<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="part1">

<div class="border">
    <div class="a">A</div>
     <div class="flex">
    <div class="b">B</div>
    <div class="c">C</div>
     </div>

</div>

<div class="box"></div>


<div class="border-mini">

    <div class="a-mini">A</div>
    <div class="b-mini">B</div>
    <div class="c-mini">C</div>

</div>

</div>




<div class="part2">

<div class="border2">



    <div class="top">

<div class="a2">A</div>




<div class="b2">B</div>

    <div class="column">

<div class="c2">C</div>
    <div class="d">D</div>
<div class="e">E</div>

</div>
    </div>


    <div class="right">
        <div class="f">F</div>
    </div>

</div>


<div class="box2"></div>

    <div class="border-mini2">

        <div class="a3">A</div>
       <div class="b3">B</div>
        <div class="mini-column">
       <div class="c3">C</div>
        <div class="d2">D</div>
        <div class="e2">E</div>
        </div>
        <div class="f2">F</div>
</div>






</div>


<div class="part3">

<div class="border3">

    <div class="past1">

    <div class="top">
    <div class="a4">A</div>
    </div>

    <div class="bottom">
        <div class="column-top1">
        <div class="b4">B</div>
        <div class="c4">C</div>
        <div class="d3">D</div>
            <div class="h1">H</div>

        </div>
        <div class="column-bottom1">
        <div class="e3">E</div>
        <div class="f3">F</div>
        <div class="g2">G</div>
        </div>
    </div>


</div>

<div class="box3"></div>
<div class="border-mini3">
<div class="a5">A</div>
    <div class="column-top3">
        <div class="a6">A</div>
<div class="b5">B</div>
<div class="c5">C</div>
</div>

    <div class="column-bottom5">
        <div class="d4">D</div>
        <div class="e4">E</div>
        <div class="f4">F</div>

    </div>

    <div class="h3">H</div>

</div>
</div>

</div>





</body>
</html>